spring.jackson.serialization.write-dates-as-timestamps=false

# DATABASE
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false